APP_NAME=Solace
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://solace.lan

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

#APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=604800
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=solance.lan

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

HORIZON_REDIS_HOST=127.0.0.1
HORIZON_REDIS_PASSWORD=null
HORIZON_REDIS_PORT=6379
HORIZON_REDIS_CACHE_DB=2

REDIS_TIGER_URL=null
REDIS_TIGER_HOST=127.0.0.1
REDIS_TIGER_PASSWORD=null
REDIS_TIGER_PORT=6379

POSTS_RUNNER_REDIS_DATABASE=0
POSTS_RUNNER_QUEUE_CNN=
POSTS_RUNNER_QUEUES=

REGISTER_USERS_REDIS_DATABASE=1
REGISTER_USERS_QUEUE_CNN=
REGISTER_USERS_QUEUES=""

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_SSL=true
AWS_USE_PATH_STYLE_ENDPOINT=true

MEDIA_DISK=s3

VITE_APP_NAME="${APP_NAME}"

# Increase this to 100
MIGRATE_FULFILLED_POSTS_LIMIT=2
MIGRATE_FULFILLED_MAX_EMPTY_RUN=10
# Increase this to 200
MIGRATE_UNTAGGED_VIDEO_POSTS_LIMIT=2
MIGRATE_UNTAGGED_VIDEO_MAX_EMPTY_RUN=10

MEDIA_RUNNER_DB_CONNECTION=
MEDIA_RUNNER_DB_HOST_READ=127.0.0.1
MEDIA_RUNNER_DB_HOST_WRITE=127.0.0.1
MEDIA_RUNNER_DB_PORT=3306
MEDIA_RUNNER_DB_DATABASE=
MEDIA_RUNNER_DB_USERNAME=
MEDIA_RUNNER_DB_PASSWORD=
MEDIA_RUNNER_REDIS_CNN=
MEDIA_RUNNER_REDIS_URL=null
MEDIA_RUNNER_REDIS_HOST=127.0.0.1
MEDIA_RUNNER_REDIS_PASSWORD=null
MEDIA_RUNNER_REDIS_PORT=6379
MEDIA_RUNNER_REDIS_DATABASE=0
MEDIA_RUNNER_QUEUES=
MEDIA_RUNNER_HORIZON_QUEUE=
MEDIA_RUNNER_STORAGE_PATH=

GENERATE_USERS_HORIZON_QUEUE=
GENERATE_USERS_MAX=25
GENERATE_USERS_MAX_IMAGE_REUSE=50
GENERATE_USERS_MAX_EMPTY_RUN=5
