APP_NAME="Solace Runners"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://solace.lan

APP_TIMEZONE=EST
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=solance
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=604800
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=solance.lan

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX="SOLACE:RUNNER:"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

HORIZON_REDIS_HOST=127.0.0.1
HORIZON_REDIS_PASSWORD=null
HORIZON_REDIS_PORT=6379
HORIZON_REDIS_CACHE_DB=2

REDIS_TIGER_URL=null
REDIS_TIGER_HOST=127.0.0.1
REDIS_TIGER_PASSWORD=null
REDIS_TIGER_PORT=6379

POSTS_RUNNER_REDIS_DATABASE=0
POSTS_RUNNER_QUEUE_CNN=sync
POSTS_RUNNER_QUEUES=

REGISTER_USERS_REDIS_DATABASE=1
REGISTER_USERS_QUEUE_CNN=sync
REGISTER_USERS_QUEUES=

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MEDIA_DISK=s3

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_SSL=true
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

MIGRATE_FULFILLED_POSTS_LIMIT=2
MIGRATE_FULFILLED_MAX_EMPTY_RUN=10

MIGRATE_UNTAGGED_VIDEO_POSTS_LIMIT=2
MIGRATE_UNTAGGED_VIDEO_MAX_EMPTY_RUN=10

MIGRATE_LC_NO_BANDED_POSTS_LIMIT=2
MIGRATE_LC_NO_BANDED_MAX_EMPTY_RUN=1000

MIGRATE_LOST_CAUSE_POSTS_LIMIT=2
MIGRATE_LOST_CAUSE_MAX_EMPTY_RUN=1000

MIGRATE_VISION_AI_POSTS_LIMIT=2
MIGRATE_VISION_AI_MAX_EMPTY_RUN=10

MIGRATE_VISION_AI_API_URL=
MIGRATE_VISION_AI_VISION_MODEL=
MIGRATE_VISION_AI_QUEUES=

MIGRATE_CHAT_AI_POSTS_LIMIT=2
MIGRATE_CHAT_AI_MAX_EMPTY_RUN=10

MIGRATE_CHAT_AI_API_URL=
MIGRATE_CHAT_AI_MODEL=
MIGRATE_CHAT_AI_QUEUES=

IMPORT_IMAGED_ARTICLES_POSTS_LIMIT=500
IMPORT_IMAGED_ARTICLES_MAX_EMPTY_RUN=500

IMPORT_QUOTED_ARTICLES_POSTS_LIMIT=50
IMPORT_QUOTED_ARTICLES_MAX_EMPTY_RUN=500
IMPORT_QUOTED_ARTICLES_REDIS_CNN=sync
IMPORT_QUOTED_ARTICLES_QUEUES=

IMPORT_PICSUM_ARTICLES_POSTS_LIMIT=20
IMPORT_PICSUM_ARTICLES_MAX_EMPTY_RUN=500

IMPORT_AI_ARTICLES_POSTS_LIMIT=5
IMPORT_AI_ARTICLES_MAX_EMPTY_RUN=500
IMPORT_AI_ARTICLES_REDIS_CNN=sync
IMPORT_AI_ARTICLES_QUEUES=
IMPORT_AI_ARTICLES_IMAGE_MODEL=

MEDIA_RUNNER_DB_CONNECTION=media_runner
MEDIA_RUNNER_DB_HOST_READ=127.0.0.1
MEDIA_RUNNER_DB_HOST_WRITE=127.0.0.1
MEDIA_RUNNER_DB_PORT=3306
MEDIA_RUNNER_DB_DATABASE=mediadb
MEDIA_RUNNER_DB_USERNAME=
MEDIA_RUNNER_DB_PASSWORD=
MEDIA_RUNNER_REDIS_HOST=127.0.0.1
MEDIA_RUNNER_REDIS_PASSWORD=null
MEDIA_RUNNER_REDIS_PORT=6379
MEDIA_RUNNER_REDIS_URL=null
MEDIA_RUNNER_REDIS_DATABASE=0
MEDIA_RUNNER_REDIS_CNN=sync
MEDIA_RUNNER_QUEUES=
MEDIA_RUNNER_HORIZON_QUEUE=
MEDIA_RUNNER_STORAGE_PATH=

MIGRATE_AI_REDIS_HOST=127.0.0.1
MIGRATE_AI_REDIS_PASSWORD=null
MIGRATE_AI_REDIS_PORT=6379
MIGRATE_AI_REDIS_URL=null
MIGRATE_AI_REDIS_DATABASE=1
MIGRATE_AI_REDIS_CNN=sync

NEWS_FEED_RUNNER_DB_CONNECTION=news_feed_runner
NEWS_FEED_RUNNER_DB_HOST_READ=127.0.0.1
NEWS_FEED_RUNNER_DB_HOST_WRITE=127.0.0.1
NEWS_FEED_RUNNER_DB_PORT=3306
NEWS_FEED_RUNNER_DB_DATABASE=newsfeed
NEWS_FEED_RUNNER_DB_USERNAME=
NEWS_FEED_RUNNER_DB_PASSWORD=
NEWS_FEED_RUNNER_REDIS_HOST=127.0.0.1
NEWS_FEED_RUNNER_REDIS_PASSWORD=null
NEWS_FEED_RUNNER_REDIS_PORT=6379
NEWS_FEED_RUNNER_REDIS_URL=null
NEWS_FEED_RUNNER_REDIS_DATABASE=3
NEWS_FEED_RUNNER_REDIS_CNN=sync
NEWS_FEED_RUNNER_QUEUES=
NEWS_FEED_RUNNER_HORIZON_QUEUE=
NEWS_FEED_RUNNER_STORAGE_PATH=

GENERATE_USERS_HORIZON_QUEUE=
GENERATE_USERS_MAX=25
GENERATE_USERS_MAX_IMAGE_REUSE=50
GENERATE_USERS_MAX_EMPTY_RUN=5

MIGRATE_AI_SPARKS="inspirational,humorous,emotional,sporty,adventurous,reflexive,philosophical,political,transgressive,controversial,social,conservative,liberal,cute,profound,romantic,nostalgic,mystical,satirical,whimsical,dramatic,cynical,uplifting,introspective,eclectic,creative,imaginative,poetic,melancholic,contemplative,irreverent,subversive,provocative,visionary,insightful,spiritual,esoteric,fantasical,fantastical,heroic,pusillanimous,metaphorical,sensual,scary,defeated,triumphant,cold,warm,sarcastic"

OLLAMA_URL=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

PICSUM_URL="https://picsum.photos/v2/list?page=%s"
PICSUM_IMAGES_MAX_REUSE=15
PICSUM_IMAGES_MAX_PAGE_NUMBER=35

EMBY_API_KEY=
EMBY_SERVER_ID=
EMBY_USER_ID=
EMBY_MOVIES_PARENT_ID=
EMBY_SERIES_PARENT_ID=
EMBY_SERVER_URI=

EMBY_SERVER_WEB_HOST="${EMBY_SERVER_URI}/web/index.html#!"
EMBY_SERVER_MOVIE_LIST_PAGE="${EMBY_SERVER_WEB_HOST}/videos?serverId=${EMBY_SERVER_ID}&parentId=${EMBY_MOVIES_PARENT_ID}"
EMBY_SERVER_SERIES_LIST_PAGE="${EMBY_SERVER_WEB_HOST}/tv?serverId=${EMBY_SERVER_ID}&parentId=${EMBY_SERIES_PARENT_ID}"
EMBY_SERVER_ITEM_PAGE="${EMBY_SERVER_WEB_HOST}/item?id=%s&serverId=${EMBY_SERVER_ID}"
EMBY_API_URL="${EMBY_SERVER_URI}/emby/%s/?api_key=${EMBY_API_KEY}&%s"

MEILISEARCH_HOST=
MEILISEARCH_KEY=
