APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=solace.app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

HORIZON_REDIS_HOST=127.0.0.1
HORIZON_REDIS_PASSWORD=null
HORIZON_REDIS_PORT=6379
HORIZON_REDIS_CACHE_DB=2
HORIZON_PREFIX=solace_runner_horizon

POSTS_RUNNER_REDIS_URL=null
POSTS_RUNNER_REDIS_HOST=
POSTS_RUNNER_REDIS_PASSWORD=null
POSTS_RUNNER_REDIS_PORT=6379
POSTS_RUNNER_REDIS_DATABASE=
POSTS_RUNNER_QUEUE_CNN=
POSTS_RUNNER_QUEUES=

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_USE_SSL=false
AWS_USE_PATH_STYLE_ENDPOINT=false

DOCEAN_ACCESS_KEY_ID={Your-Key}
DOCEAN_SECRET_ACCESS_KEY={Your-Secret}
DOCEAN_DEFAULT_REGION={Your-region}
DOCEAN_BUCKET={Your-bucket}
DOCEAN_FOLDER={The-folder-inside-your-bucket}
DOCEAN_CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/{Your-CDN-ID}
DOCEAN_ENDPOINT=https://{Your-region}.digitaloceanspaces.com/
DOCEAN_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MEDIA_RUNNER_DB_CONNECTION=media_runner
MEDIA_RUNNER_DB_HOST_READ=127.0.0.1
MEDIA_RUNNER_DB_HOST_WRITE=127.0.0.1
MEDIA_RUNNER_DB_PORT=3306
MEDIA_RUNNER_DB_DATABASE=solace.app
MEDIA_RUNNER_DB_USERNAME=root
MEDIA_RUNNER_DB_PASSWORD=

MEDIA_RUNNER_REDIS_CNN=fulfill-cnn
MEDIA_RUNNER_REDIS_URL=null
MEDIA_RUNNER_REDIS_HOST=
MEDIA_RUNNER_REDIS_PASSWORD=null
MEDIA_RUNNER_REDIS_PORT=6379
MEDIA_RUNNER_REDIS_DATABASE=
MEDIA_RUNNER_QUEUES=
MEDIA_RUNNER_HORIZON_QUEUE=fulfiller

MEDIA_RUNNER_STORAGE_PATH=

MIGRATE_FULFILLED_POSTS_ENABLED=true

MEDIA_DISK=
